// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=outns0);
    Not(in=sel[1], out=outns1);
    Not(in=sel[2], out=outns2);

    And(a=outns0, b=outns1, out=outns0ns1);
    And(a=sel[0], b=outns1, out=outs0ns1);
    And(a=outns0, b=sel[1], out=outns0s1);
    And(a=sel[0], b=sel[1], out=outs0s1);

    And(a=outns0ns1, b=outns2, out=sela);
    And(a=outs0ns1, b=outns2, out=selb);
    And(a=outns0s1, b=outns2, out=selc);
    And(a=outs0s1, b=outns2, out=seld);
    And(a=outns0ns1, b=sel[2], out=sele);
    And(a=outs0ns1, b=sel[2], out=self);
    And(a=outns0s1, b=sel[2], out=selg);
    And(a=outs0s1, b=sel[2], out=selh);

    And(a=in, b=sela, out=a);
    And(a=in, b=selb, out=b);
    And(a=in, b=selc, out=c);
    And(a=in, b=seld, out=d);
    And(a=in, b=sele, out=e);
    And(a=in, b=self, out=f);
    And(a=in, b=selg, out=g);
    And(a=in, b=selh, out=h);
}
