// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Not(in=sel[0], out=outNotsel0);
    Not(in=sel[1], out=outNotsel1);
    Nand(a=outNotsel0, b=outNotsel1, out=sela);
    Nand(a=sel[0], b=outNotsel1, out=selb);
    Nand(a=outNotsel0, b=sel[1], out=selc);
    Nand(a=sel[0], b=sel[1], out=seld);
    Mux16(a=a, b=false, sel=sela, out=outMuxa);
    Mux16(a=b, b=false, sel=selb, out=outMuxb);
    Mux16(a=c, b=false, sel=selc, out=outMuxc);
    Mux16(a=d, b=false, sel=seld, out=outMuxd);
    Or16(a=outMuxa, b=outMuxb, out=outMuxab);
    Or16(a=outMuxc, b=outMuxd, out=outMuxcd);
    Or16(a=outMuxab, b=outMuxcd, out=out);
}
