// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Or(a=reset, b=load, out=notsel1);
    Not(in=notsel1, out=sel1);

    Not(in=reset, out=notreset);
    Not(in=inc, out=notinc);
    Or(a=load, b=notinc, out=loadandnotinc);
    And(a=notreset, b=loadandnotinc, out=sel0);

    Inc16(in=outR, out=outR1);

    Mux4Way16(a=false, b=in, c=outR1, d=outR, sel[0]=sel0, sel[1]=sel1, out=inR);

    Register(in=inR, load=true, out=outR, out=out);
}
