// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh);

    Register(in=in, load=loada, out=a);
    Register(in=in, load=loadb, out=b);
    Register(in=in, load=loadc, out=c);
    Register(in=in, load=loadd, out=d);
    Register(in=in, load=loade, out=e);
    Register(in=in, load=loadf, out=f);
    Register(in=in, load=loadg, out=g);
    Register(in=in, load=loadh, out=h);
    
    Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address, out=out);
}
